<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laurence Jang | about me</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">  
</head>

<body>
    <header class="primary-header">
        <div class="container">
            <div class="nav-wrap">
                <a class="name-style fs-subheading" href="#">laurence jang</a>
                <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">
                    <img class="icon-burger" src="images/icon-burger.svg">
                    <img class="icon-close" src="images/icon-close.svg">
                    <span class="visually-hidden">Menu</span>
                </button>
                <nav class="primary-nav" id="primary-nav">
                    <ul role="list" class="nav-list">
                        <li><a href="index.html">home</a></li>
                        <li><a href="works.html">works</a></li>
                        <li><a href="#">about me</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="container padding-block-med">
            <h1 class="name-style fs-primary-heading">about me</h1>
            <div class="even-columns">
                <div>
                    <p class="padding-block-med">
                        Hi, I'm Laurence! <br/> <br/>

                        I'm a second year student at the University of Toronto Scarborough majoring in computer
                        science and city studies, with a minor in Geographic Information Science. 
                    </p>
                </div>
                <div class="flow">
                    <img src="images/tester.png" alt="pixel profile picture">
                </div>
            </div>
        </section>

        <section>

        </section>

    </main>

    <footer class="footer">
        <div class="container padding-block-med">
            <div class="even-columns">
                <div>
                    <p class="name-style">laurence jang</p>
                    <ul class="social-list" role="list" aria-label="social links">
                        <li><a aria-label="github" href="">
                            <svg class="social-icon">
                                <use xlink:href="images/social-icons.svg#github"></use>
                            </svg></a>
                        </li>
                        <li><a aria-label="linkedin" href="">
                            <svg class="social-icon">
                            <use xlink:href="images/social-icons.svg#linkedin"></use>
                        </svg></a></li>
                    </ul>
                </div>
                <div>

                </div>
            </div>
            <p style="text-align: center;">© 2023 Laurence Jang.</p>
        </div>
    </footer>
    <script src="main.js"></script> 
</body>

